<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="layout">
	
	<th:block layout:fragment="content">
		<form th:action="@{/cities/}" th:object="${city}" th:method="POST" method="POST">
			<div class="form-group">
				<input type="text" name="name" th:field="*{name}" placeholder="City name:"  class="form-control" />
			</div>		
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>		
		</form>
	</th:block>
</html>